<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="styles.css" rel="stylesheet">

    <title>Studio 2 Start</title>

</head>

<body>
    
    <div id="slider">
        <div id="pics">
            <div id="one" class="pic"></div>
            <div id="two" class="pic"></div>
            <div id="three" class="pic"></div>
            <div id="four" class="pic"></div>
            <div id="five" class="pic"></div>
            <div id="six" class="pic"></div>
            <div id="seven" class="pic"></div>
            <div id="eight" class="pic"></div>
        </div>
    </div>
    
</body>

</html>