
/* backgroung color */
body {
    background-color: wheat;
    margin: 0;
    
    font-family: 'Courier New', Courier, monospace;
}

header {
    display: flex;
    justify-content: center;

    padding: 0;
    margin: auto;
}

h1 {
    background-color: burlywood;
    width: 100%;
    text-align: center;
    font-size: 40px;
    color: rgb(56, 31, 14);
}

form {
    background-color:blanchedalmond;
    border: 30px solid burlywood;
    /* burlywood */

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;

    width: 500px;
    margin: auto;
    margin-top: 25px;
    padding: 20px;
    padding-top: 30px;
}

label, input {
    margin: 15px;
}

label {
    margin-left: 30px;

    font-size: 18px;
}

input{
    padding: 5px;
}

#subButton {
    position: relative;
    left: 200px;

    margin: 0;
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 10px;
    width: 100px;

    background-color: indianred;
    border: none;

    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
    color: ivory;
    
}

#subButton:hover {

    background-color: crimson;
    color: ivory;
}