<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <title>Build Mad Lib Script</title>
</head>

<body>
    <header>
        <h1>Build a Mad Lib Script</h1>
    </header>

    <main>
        <form id="myForm">
            <label for="noun1">Enter a noun</label>
            <input type="text" id="noun1" required>

            <label for="noun2">Enter a noun</label>
            <input type="text" id="noun2" required>

            <label for="adj1">Enter an adjective</label>
            <input type="text" id="adj1" required>

            <label for="verb1">Enter a verb</label>
            <input type="text" id="verb1" required>

            <input type="submit" value="enter">
        </form>

        <article id="article1">

        </article>
    </main>

    <footer>

    </footer>
</body>
</html>